{
    "[jinja-sql]": {"editor.defaultFormatter": "innoverio.vscode-dbt-power-user"},
    "[python]": {"editor.defaultFormatter": "ms-python.black-formatter"},
    "[yaml]": {"editor.defaultFormatter": "redhat.vscode-yaml"},
    "codesnap.containerPadding": "1em",
    "codesnap.realLineNumbers": true,
    "codesnap.showWindowTitle": true,
    "codesnap.shutterAction": "copy",
    "codesnap.transparentBackground": true,
    "dbt.enableNewLineagePanel": true,
    "dbt.lineage.defaultExpansion": 2,
    "editor.accessibilitySupport": "off",
    "editor.formatOnSave": true,
    "extensions.ignoreRecommendations": true,
    "files.associations": {"*.sql": "jinja-sql"},
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.ignoreMissingGitWarning": true,
    "git.ignoreRebaseWarning": true,
    "git.suggestSmartCommit": false,
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "remote.autoForwardPortsSource": "hybrid",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.mouseWheelZoom": true,
    "workbench.colorTheme": "Andromeda Bordered",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.productIconTheme": "material-product-icons",
    "dbt.deferConfigPerProject": {
        "": {
            "manifestPathForDeferral": "/workspace/artifacts",
            "manifestPathType": "local",
            "deferToProduction": true,
            "favorState": true
        }
    },
}